body {
	margin:0;
}
body.mainPage, body.secondPage {
	overflow:hidden;
}
.mainPage #loadingIcon {
	position:absolute;
	margin:auto;
}
.mainPage #introPic {
	position:absolute;
	display:none;
}
.mainPage #nextPicContainer {
	position:absolute;
	display:none;
	height:100%;
}
.mainPage #nextPic {
	width:100%;
	z-index:9001;
}
.mainPage .title {
	opacity:0;
	position:absolute;
	-webkit-transition: -webkit-transform 600ms ease-in-out, opacity 600ms ease-in;
	-moz-transition: -moz-transform 600ms ease-in-out, opacity 600ms ease-in;
	-o-transition: -o-transform 600ms ease-in-out, opacity 600ms ease-in;
	transition: transform 600ms ease-in-out, opacity 600ms ease-in;
}
.mainPage #mainTitle {
	top:46%;
	left:21%;
	width:64%;
}
.mainPage #secondaryTitle {
	top:58%;
	left:28%;
	width:48%;
}
.mainPage .link {
	position:absolute;
	cursor:pointer;
}
.mainPage .link#link0 {
	top:66.78%;
	left:70.04%;
	width:23.8%;
	-webkit-transform:rotate(-60deg);
	-moz-transform:rotate(-60deg);
	-o-transform:rotate(-60deg);
	transform:rotate(60deg);
}
.mainPage .link#link1 {
	top:84.6%;
	left:28%;
	width:43.1%;
}
.mainPage .link#link2 {
	top:27.48%;
	left:-0.78%;
	width:38.5%;
	-webkit-transform:rotate(-60deg);
	-moz-transform:rotate(-60deg);
	-o-transform:rotate(-60deg);
	transform:rotate(-60deg);
}
.mainPage .link#link3 {
	top:29%;
	left:64.9%;
	width:33%;
	-webkit-transform:rotate(60deg);
	-moz-transform:rotate(60deg);
	-o-transform:rotate(60deg);
	transform:rotate(60deg);
}
.mainPage .link#link4 {
	top:65.3%;
	left:5.9%;
	width:22.5%;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	transform: rotate(60deg);
}
.mainPage .link#link5 {
	top:10.8%;
	left:28.5%;
	width:41.4%;
}
.BCFragment {
	position:absolute;
	-webkit-transition: -webkit-transform 600ms ease-in-out, opacity 600ms ease-in;
	-moz-transition: -moz-transform 600ms ease-in-out, opacity 600ms ease-in;
	-o-transition: -o-transform 600ms ease-in-out, opacity 600ms ease-in;
	transition: transform 600ms ease-in-out, opacity 600ms ease-in;
}
.fragment {
	position:absolute;
	/*display:none;*/
	-webkit-transition: -webkit-transform 600ms ease-in, opacity 600ms ease-in;
	-moz-transition: -moz-transform 600ms ease-in, opacity 600ms ease-in;
	-o-transition: -o-transform 600ms ease-in, opacity 600ms ease-in;
	transition: transform 600ms ease-in, opacity 600ms ease-in;
	width: 100px;
	height:100px;
}
.secondPage {
	background-color:#000;
}
.secondPage #indexWheelContainer {
	position:absolute;
	height:400px;
	width:400px;
}
.secondPage .indexWheelLink {
	position:absolute;
	top:176px;
}
.secondPage .indexWheelLinkImage {
	height:48px;
}
.secondPage #wheelViewport, {
	position:absolute;
}
.secondPage .wheelContent {
	position:absolute;
	width:800px;
	opacity:0;
}
.secondPage .wheelContent h2 {
	color:white;
	text-align:center;
	font-weight:bold;
	font-size:30px;
}
.secondPage .wheelContent p {
	color:white;
	text-align:center;
	font-weight:bold;
}
.secondPage #indexWheelContainer, .secondPage #wheel, .secondPage .wheelContent {
	-webkit-transition: -webkit-transform 600ms ease-in-out, opacity 600ms ease-in;
	-moz-transition: -moz-transform 600ms ease-in-out, opacity 600ms ease-in;
	-o-transition: -o-transform 600ms ease-in-out, opacity 600ms ease-in;
	transition: transform 600ms ease-in-out, opacity 600ms ease-in;
}
.secondPage .sectionTitle {
	text-align:center;
	margin-top:30px;
}
.secondPage .sectionTitleImage {
	width:80%;
}
.secondPage #titleContainer {
	position:absolute;
	top:81%;
	left:80%;
}
.secondPage #titleContainer > div {
	text-align:center;
}
.secondPage #mainTitleContainer {
	margin-bottom:20px;
}
.secondPage #mainTitle {
	width:300px;
}
.secondPage #secondaryTitle {
	width:200px;
}
