<html>
<head>
	<title>Clare May Ball 2013</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.color.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="icon" type="image/png" href="favicon.png" />
</head>

<!----

 ROFL:ROFL:ROFL:ROFL
         _^___
 L    __/   [] \    
LOL===__        \ 
 L      \________]
         I   I
        --------/

---->
<!--test comment -->
<body class="mainPage">
	<img src="img/ajax-loader.gif" id="loadingIcon">
	<img src="img/samples/openingScreen.png" id="introPic">
	<div id="nextPicContainer">
		<img src="img/samples/hexCrest.png" id="nextPic">
		<img id="mainTitle" src="img/centreTitles/mainTitle.png" class="title" />
		<img id="secondaryTitle" src="img/centreTitles/secondaryTitle.png" class="title" />
	</div>
</body>
</html>
